#MultipartConfigurations
spring.servlet.multipart.enabled=true
#Maximum File Size
spring.servlet.multipart.max-file-size=300MB
#Threshold after which file needs to upload
spring.servlet.multipart.file-size-threshold =2KB
spring.application.name=BookRestAPI
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
